; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cobain-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/ngasal
clj꞉cobain-clojure.core꞉> 
24
clj꞉cobain-clojure.core꞉> 
(:a 1 :b 2 :c 3)
clj꞉cobain-clojure.core꞉> 
(:a 1 :b 2 :c 3)
clj꞉cobain-clojure.core꞉> 
(:a 1 :b 2 :c 3)
clj꞉cobain-clojure.core꞉> 
(("one") ("two") ("three"))
clj꞉cobain-clojure.core꞉> 
; Syntax error compiling at (c:\Zaidan\Progate\cobain-clojure\src\cobain_clojure\core.clj:1105:1).
; Unable to resolve symbol: panjangin in this context
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/panjangin
clj꞉cobain-clojure.core꞉> 
(1 2 3)
clj꞉cobain-clojure.core꞉> 
(5 6 7)
clj꞉cobain-clojure.core꞉> 
