; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cobain-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉cobain-clojure.core꞉> 
; Syntax error compiling at (c:\Zaidan\Progate\cobain-clojure\src\cobain_clojure\core.clj:65:1).
; Unable to resolve symbol: garis1 in this context
clj꞉cobain-clojure.core꞉> 
; Syntax error compiling at (c:\Zaidan\Progate\cobain-clojure\src\cobain_clojure\core.clj:65:1).
; Unable to resolve symbol: garis1 in this context
clj꞉cobain-clojure.core꞉> 
; Syntax error compiling at (c:\Zaidan\Progate\cobain-clojure\src\cobain_clojure\core.clj:60:13).
; Unable to resolve symbol: pk in this context
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/garis1
clj꞉cobain-clojure.core꞉> 
187
clj꞉cobain-clojure.core꞉> 
11
clj꞉cobain-clojure.core꞉> 
; Syntax error compiling at (c:\Zaidan\Progate\cobain-clojure\src\cobain_clojure\core.clj:48:2).
; Unable to resolve symbol: foo in this context
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/foo
clj꞉cobain-clojure.core꞉> 
8
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/garis1
clj꞉cobain-clojure.core꞉> 
11
clj꞉cobain-clojure.core꞉> 
187
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/something
clj꞉cobain-clojure.core꞉> 
3
clj꞉cobain-clojure.core꞉> 
7
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
3
clj꞉cobain-clojure.core꞉> 
7
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/something
clj꞉cobain-clojure.core꞉> 
4
clj꞉cobain-clojure.core꞉> 
8
clj꞉cobain-clojure.core꞉> 
8
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/something
clj꞉cobain-clojure.core꞉> 
3
clj꞉cobain-clojure.core꞉> 
7
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/square
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/pk
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/something
clj꞉cobain-clojure.core꞉> 
3
clj꞉cobain-clojure.core꞉> 
7
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/kecepatan
clj꞉cobain-clojure.core꞉> 
10
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/keliling-persegi-panjang
clj꞉cobain-clojure.core꞉> 
24
#'cobain-clojure.core/luas-segitiga
clj꞉cobain-clojure.core꞉> 
6N
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/luas-segitiga
clj꞉cobain-clojure.core꞉> 
; Execution error (ClassCastException) at cobain-clojure.core/luas-segitiga (form-init2912797991112114265.clj:89).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉cobain-clojure.core꞉> 
; Execution error (ClassCastException) at cobain-clojure.core/luas-segitiga (form-init2912797991112114265.clj:89).
; class java.lang.Double cannot be cast to class clojure.lang.IFn (java.lang.Double is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/luas-segitiga
clj꞉cobain-clojure.core꞉> 
6.0
clj꞉cobain-clojure.core꞉> 
9.0
clj꞉cobain-clojure.core꞉> 
#'cobain-clojure.core/keliling-trapesium
clj꞉cobain-clojure.core꞉> 
26.0
clj꞉cobain-clojure.core꞉> 
